# TCApplyFilter

./: Readme.md  TCApplyFilter.sln
TCApplyFilter/: TCApplyFilter.csproj  TCApplyFilter.csproj.DotSettings
TCApplyFilter.Tests/: GlobalSuppressions.cs  TCApplyFilter.Tests.csproj
TCApplyFilter.Tests/Resources/: Sample1.xml
TCApplyFilter.Tests/Source/: Extensions.cs  TestCompleteFilterTests.cs
TCApplyFilter/Source/: ApplyFilterCommand.cs  Command.cs  IIncludeFilter.cs  ListTagsCommand.cs  ListTestCases.cs  Program.cs  TestCompleteFilter.cs
TCApplyFilter/Source/Helpers/: Extensions.cs
