<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Modify test complete project files to apply test case filtering.</Description>
    <Copyright>ilengyel</Copyright>
    <AssemblyTitle>TCApplyFilter</AssemblyTitle>
    <VersionPrefix>1.0.0-alpha1</VersionPrefix>
    <Authors>ilengyel</Authors>
    <TargetFrameworks>net461</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PlatformTarget>anycpu</PlatformTarget>
    <LangVersion>7</LangVersion>
    <DebugType>Full</DebugType>
    <AssemblyName>TCApplyFilter</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>TCApplyFilter</PackageId>
    <PackageTags>console;test;filter</PackageTags>
    <PackageProjectUrl>https://github.com/ilengyel/TCApplyFilter</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl></RepositoryUrl>
    <PackageTargetFallback>dotnet</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0-beta</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <NoWarn>1701;1702;1705;1573;1591;SA1600;SA1633;SA1602</NoWarn>
    <DocumentationFile>bin\TCApplyFilter.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <NoWarn>1701;1702;1705;1573;1591;SA1600;SA1633;SA1602</NoWarn>
    <DocumentationFile>bin\TCApplyFilter.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
    <PackageReference Include="Costura.Fody" Version="1.6.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="1.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>
</Project>